{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "spfxbasic-4",
    "libraryId": "5a7b3a1e-b251-4836-86b2-9002793286b5",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfxbasic-4",
    "solutionShortDescription": "spfxbasic-4 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
